<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SiteMaster.master.vb" Inherits="ItauSelect.SiteMaster" %>

<%@ Register assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" namespace="System.Web.UI" tagprefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
       <title>11 CNP - Eventos CRP SP</title>
  <link href="evento.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link id="Link1" runat="server" rel="shortcut icon" href="~/crpsp.ico" type="image/x-icon" />
    <meta name="revisit-after" content="1 days">
    <meta name="robots" content="default, follow">
    <link rel="SHORTCUT ICON" href="crpsp.ico">
    <script language="javascript" src="javascript.js"></script>
        <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
           <asp:ScriptManager ID="ScriptManager1" runat="server">
       </asp:ScriptManager>
          <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>         
                
      </form>
  </body>
</html>
